<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6" />

    <!-- Main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#8a50ff"
            android:src="@drawable/back" />

        <!-- Title and Back Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Quanto tempo dura seu ciclo?"
                android:textAlignment="center"
                android:textColor="#8a50ff"
                android:textSize="32sp" />

        </RelativeLayout>

        <!-- Information -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Normalmente um ciclo dura de 24 a 38 dias"
            android:textAlignment="center"
            android:textColor="#8a50ff"
            android:textSize="20sp" />

        <!-- Button "Não Sei" -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#8a50ff36"
            android:gravity="center"
            android:text="Não Sei"
            android:textColor="#8a50ff"
            android:textSize="24sp" />

        <!-- Button "Seguinte" -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#8a50ff"
            android:gravity="center"
            android:text="Seguinte"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- CircularRangeSeekBar -->
        <androidx.appcompat.app.AppCompatActivity
            android:id="@+id/circularSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:crs_start_angle="135"
            app:crs_end_angle="45"
            app:crs_thumb_size="50dp"
            app:crs_thumb_color="#FF5722"
            app:crs_ring_color="#FF5722"
            app:crs_ring_progress_color="#4CAF50"
            app:crs_ring_width="10dp"
            app:crs_ring_progress_width="10dp"
            app:crs_start_thumb_hidden="false"
            app:crs_max="100"
            app:crs_min="0"
            app:crs_progress="50"
            app:crs_draw_ring_progress="true"
            app:crs_draw_ring="true"
            app:crs_on_progress_change_listener="@{viewModel::onProgressChanged}"
            app:crs_on_start_thumb_hide_listener="@{viewModel::onStartThumbHide}"
            app:crs_on_start_thumb_show_listener="@{viewModel::onStartThumbShow}"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:gravity="center"
        android:text="Dias"
        android:textColor="#74c9fd"
        android:textSize="32sp" />

</RelativeLayout>
